drop table if exists restaurant;

create table restaurant(
	restaurantNumber int PRIMARY KEY,
	restaurantName nvarchar(20) NOT NULL,
	restaurantTel nvarchar(15),
	restaurantAddress nvarchar(50) NOT NULL,
	restaurantCategory nvarchar(20),
	restaurantType nvarchar(20),
	restaurantBusinessHours nvarchar(200),
	restaurantScore nvarchar(10)
)


insert into restaurant (restaurantNumber,restaurantName,restaurantTel,restaurantAddress,restaurantCategory,restaurantType,restaurantBusinessHours,restaurantScore)
values (1,'中平素食之家','03-4284290','桃園市中壢區新興路210號','中式','全素、奶素、蛋素','週一到週日
10:30–13:30
17:00–20:00
無休息','4.2'),


 (2,'九蓮素食','03-4378230','桃園市中壢區中山東路二段513號','中式','全素','週一到週二
11:00–13:30
16:30–19:30
週三休息
週四到週日
11:00–13:30
16:30–19:30','4.5'),


 (3,'可米素食餐館','03-4368509','桃園市中壢區中山東路一段311號','中式','全素','週一休息
週二到週日
11:00 - 20:00','4.2'),


 (4,'靜點咖啡','03-4620060','桃園市中壢區南園二路296巷50號','義式','全素、奶素、蛋素、含五辛','週一、週二休息
週三到週日
11:00 - 18:00','4.8'),


 (5,'義式美味素食','03-4553019','桃園市中壢區中華路一段616號','義式','全素','週一
06:00 - 13:00
週二休息
週三到週五
06:00 - 13:00
週六到週日
06:30 - 13:30','4.4'),


 (6,'得來素蔬食早午餐-中壢福州店','03-4351449','桃園市中壢區福州二街348號','義式','全素','週一
06:00 - 13:00
週二休息
週三到週五
06:00 - 13:00
週六到週日
06:30 - 13:30','4.4'),


 (7,'素怡園素食自助餐','03-4562163','桃園市中壢區大仁四街20號1樓','自助餐','全素','週一到週五
11:00 - 14:00
16:30 - 19:30
週六
11:00 - 14:00
週日休息','4.5'),


 (8,'廣田素食店','03-4910680','桃園市中壢區中央西路二段20號','自助餐','全素','週一到週六
10:30 - 14:00
16:30 - 19:00
週日休息','4.4'),


 (9,'綠野鮮蹤','03-4163090','桃園市中壢區弘揚路85號','自助餐','全素、奶素、蛋素','週一到週日
10:30–13:50
16:30–20:10
無休息','4.5'),


 (10,'新德素食','03-4936572','桃園市中壢區義民路1號','麵食','全素','週一到週六
10:30–13:30
17:00–19:30
週日休息','4.2');