

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `o_id` int NOT NULL AUTO_INCREMENT,
  `p_id` int NOT NULL,
  `u_id` int NOT NULL,
  `o_quantity` int NOT NULL,
  `o_date` varchar(450) NOT NULL,
  PRIMARY KEY (`o_id`)
) 


INSERT INTO `orders` (`o_id`, `p_id`, `u_id`, `o_quantity`, `o_date`) VALUES (60,1,2,1,'2022-05-16');
INSERT INTO `orders` (`o_id`, `p_id`, `u_id`, `o_quantity`, `o_date`) VALUES (61,4,2,4,'2022-05-16');
INSERT INTO `orders` (`o_id`, `p_id`, `u_id`, `o_quantity`, `o_date`) VALUES (62,1,2,4,'2022-05-16');
INSERT INTO `orders` (`o_id`, `p_id`, `u_id`, `o_quantity`, `o_date`) VALUES (63,3,2,3,'2022-05-16');
INSERT INTO `orders` (`o_id`, `p_id`, `u_id`, `o_quantity`, `o_date`) VALUES (64,2,2,1,'2022-05-16');
INSERT INTO `orders` (`o_id`, `p_id`, `u_id`, `o_quantity`, `o_date`) VALUES (65,4,2,3,'2022-05-16');
INSERT INTO `orders` (`o_id`, `p_id`, `u_id`, `o_quantity`, `o_date`) VALUES (66,6,2,1,'2022-05-16');



DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(450) NOT NULL,
  `category` varchar(450) NOT NULL,
  `price` double NOT NULL,
  `image` varchar(450) NOT NULL,
  PRIMARY KEY (`id`)
) 

INSERT INTO `products` (`id`, `name`, `category`, `price`, `image`) VALUES (1,'素雞','全素',100,'chicken.jpeg');
INSERT INTO `products` (`id`, `name`, `category`, `price`, `image`) VALUES (2,'素鴨','全素',90,'duck.jpeg');
INSERT INTO `products` (`id`, `name`, `category`, `price`, `image`) VALUES (3,'素肚','全素',50,'belly.jpeg');
INSERT INTO `products` (`id`, `name`, `category`, `price`, `image`) VALUES (4,'滷蛋','蛋奶素',20,'egg.jpeg');
INSERT INTO `products` (`id`, `name`, `category`, `price`, `image`) VALUES (5,'素食貓飼料','全素',310,'cat.jpeg');
INSERT INTO `products` (`id`, `name`, `category`, `price`, `image`) VALUES (6,'素人','完全不素',9999,'people.jpeg');


