<%@ page pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
  	<meta charset ="UTF-8">
  	<title>愛蔬網-簡單。生活</title>
    <style><%@include file="/../css/index/header.css"%></style>
    <style><%@include file="/../css/index/footer.css"%></style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
  	<input type="checkbox" name="" id="menu_control">
    <header>
      <div class="header">
	      <a href="index.jsp">
	      <img data-src="images/index/logo.png" 
	      src="images/index/logo.png" 
	      alt="logo" title="vegelife" 
	      data-was-processed="true"> 
		  </a>
		  <label for= "menu_control" class="menu_btn">
		  		<span>選單</span>
		  </label>
	        <ul class="navigation">
	          <a href="/vegetarian/Login"><li>登入</li></a>
	       	  <a href="/vegetarian/order.asp"><li>訂位</li></a>
	          <a href="/vegetarian/post"><li>食記</li></a>
	          <a href="#"><li>網誌</li></a>
	          <a href="#"><li>購物專區</li></a>
	          <a href="#"><li>店家專區</li></a>
	        </ul>
     </div>
    </header>

