<%@ page pageEncoding="UTF-8"%>
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>

    <div id="app" class="container">
      <div class="row">
        <div class="col">
          <div id="map" class="embed-responsive embed-responsive-16by9"></div>
        </div>
      </div>

    </div>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9blRIb054WQz_K5FRcAojJhDG45QQDXc"
    async
    defer
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
   <script type="text/javascript" charset="UTF-8" src="js/map/map.js"></script>
    <p><a href="/vegetarian/index.jsp"><button>回到首頁</button></a></p>
</body>
</html>