<%@ page pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>
<!DOCTYPE html>
<html lang="zh-TW">

<head>
<meta charset="utf-8">

<title>愛蔬網後台管理系統</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css"
	href="css/backend/bootstrap.css">
<!--external css-->
<link rel="stylesheet" type="text/css"
	href="css/backend/font-awesome/css/font-awesome.css">
<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css"
	href="css/backend/style.css">
<link rel="stylesheet" type="text/css"
	href="css/backend/style-responsive.css">
<link rel="stylesheet" type="text/css"
	href="css/backend/veganBackend.css">
</head>
<body>
<!-- 開啟DataSource -->
<sql:setDataSource var="myDS" 
driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
url="jdbc:sqlserver://localhost:1433;databaseName=veganDB"
user="sa" 
password="passw0rd" />
	<section id="container">
		<!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
		<!--header start-->
		<header class="header black-bg">
			<!-- <div class="sidebar-toggle-box">
				<div class="fa fa-bars tooltips" data-placement="right"
					data-original-title="Toggle Navigation"></div>
			</div> -->
			<!--logo start-->
			<a href="index.jsp" class="logo">
	      <img data-src="images/backendlogo.png" 
	      src="images/backendLogo.png" 
	      alt="logo" title="vegelife" 
	      data-was-processed="true"> <b>愛蔬網管理後台</b>
			</a>
			<!--logo end-->
			<div class="top-menu">
				<ul class="nav pull-right top-menu">
					<li><a class="logout" href="index.jsp">退出</a></li>
				</ul>
			</div>
		</header>
		<!--header end-->
		<!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">
					<h5 class="centered">功能選單</h5>
					<li class="sub-menu" id="ma_user"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-users"></i> <span>會員管理</span>
					</a></li>
						
					<li class="sub-menu" id="ma_shop"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-home"></i> <span>商家管理</span>
					</a></li>
					
					<li class="sub-menu" id="ma_food"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-university"></i> <span>餐廳管理</span>
					</a></li>

					<li class="sub-menu" id="ma_chat"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-comment-o"></i> <span>網誌管理</span>
					</a> </li>
					
					<li class="sub-menu" id="ma_note"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-align-left"></i> <span>食記管理</span>
					</a></li>
				
					<li class="sub-menu" id="ma_cart"><a href="javascript:;" class="menu_arrow">
							<i class=" fa fa-desktop"></i> <span>購物車管理</span>
					</a></li>
					
					<li class="sub-menu" id="ma_order"><a href="javascript:;" class="menu_arrow">
							<i class=" fa fa-clock-o"></i> <span>訂單管理</span>
					</a></li>
				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->
		<!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
		<!--main content start-->
		<div class="main35" id="main-content">
			<div class="wrapper">
				<div class="row mt">
				<!--  會員管理頁面   -->
					<div  id="tab-user" class="whitearea col-lg-12 table" >
						<!-- 配備管理開始 -->
						<ul  class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-users"></i> 會員管理
							</a></li>
						</ul>

						<div class="tab-content">
							<div  class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 會員後台
									</h4>
									<div class="row">
										<div class="col-md-12">
										
										<sql:query var="listUsers" dataSource="${myDS}">
							        	SELECT * FROM users;
							    		</sql:query>
										<button type="button" class="btn btn-warning">
										新增
										</button>
										<table class="table table-striped table-hover" id="">

										<caption>
											<h4>會員資料</h4>
										</caption>
										 <thead class="table-light">
										<tr>
											<th>編號</th>
											<th>帳號</th>
											<th>密碼</th>
											<th>名稱</th>
											<th>權限</th>
										</tr>
										</thead>
										<tbody>
										<c:forEach var="user" items="${listUsers.rows}">
											<tr>
											<td><c:out value="${user.uid}" /></td>
											<td><c:out value="${user.email}" /></td>
											<td><c:out value="${user.password}" /></td>
											<td><c:out value="${user.username}" /></td>
											<td><c:out value="${user.status}" /></td>
											<td><button type="button" id="update" class="btn btn-success">編輯</button></td>
											<td><button type="button" id="remove" class="btn btn-danger">刪除</button></td>
											</tr>
										</c:forEach>
										</tbody>
										</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				<!-- 餐廳管理頁面 -->
				<div id="tab-restaurant" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
						<ul  class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-university"></i> 餐廳管理
							</a></li>
						</ul>

						<div class="tab-content">
							<div  class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 餐廳後台
									</h4>
									<div class="row">
										<div class="col-md-12">
										
										<sql:query var="listRestaurant" dataSource="${myDS}">
							        	SELECT * FROM restaurant;
							    		</sql:query>
										<button type="button" class="btn btn-warning">
										新增
										</button>
										<table class="table table-striped table-hover" id="">

										<caption>
											<h4>餐廳資料</h4>
										</caption>
										 <thead class="table-light">
										<tr>
											<th>編號</th>
											<th>名稱</th>
											<th>電話</th>
											<th>地址</th>
											<th>種類</th>
											<th>素食分類</th>
											<th>營業時間</th>
											<th>分數</th>
										</tr>
										</thead>
										<tbody>
										<c:forEach var="restaurant" items="${listRestaurant.rows}">
											<tr>
											<td><c:out value="${restaurant.restaurantNumber}" /></td>
											<td><c:out value="${restaurant.restaurantName}" /></td>
											<td><c:out value="${restaurant.restaurantTel}" /></td>
											<td><c:out value="${restaurant.restaurantAddress}" /></td>
											<td><c:out value="${restaurant.restaurantCategory}" /></td>
											<td><c:out value="${restaurant.restaurantType}" /></td>
											<td><c:out value="${restaurant.restaurantBusinessHours}" /></td>
											<td><c:out value="${restaurant.restaurantScore}" /></td>
											<td><button type="button" id="update" class="btn btn-success">編輯</button></td>
											<td><button type="button" id="remove" class="btn btn-danger">刪除</button></td>
											</tr>
										</c:forEach>
										</tbody>
										</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- js placed at the end of the document so the pages load faster -->
<script src="js/backend/jquery.js"></script>
<!-- JavaScript Bundle with Popper -->
<!-- JavaScript onload閉包語法 -->
<script type="text/javascript">
window.onload =function(){
	function init(fn){
		var result; 
		
		return function(){
			if(fn){
				result = fn.apply(this,arguments);
				fn = null;
			}
		return result;
		};
	}
var onload = init(function(){
$("#tab-user").css("display","none");
$("#tab-restaurant").css("display","none");
});
onload();
}
</script>
<!-- Selector的語法 -->
<script>
$(document).ready(function(){
//function包在 ready裡面 ，確保function執行時會是加載完畢後才執行
	var els = document.getElementsByClassName("sub-menu");
	for (var i = 0; i < els.length; i++) {
		els[i].addEventListener('click', function(e) {
			$("#tab-user").css("display","none");
			$("#tab-restaurant").css("display","none");
			switch (this.id) {
			  case 'ma_user':
				$("#tab-user").css("display","block");
			    break;
			  case 'ma_food':
				$("#tab-restaurant").css("display","block");
			    break;
			}
		 })
		 }
	
		 });
</script>
<!-- 主要Function的語法 -->
<script type="text/javascript">
$(document).ready(function(){
	//to remove
	$("#remove").click(function(){
		if(!confirm("Are you sure to delete this table?",""))return;;
	db.transaction(function(transaction){
		var sql = "DROP TABLE items"; 
		transaction.executeSql(sql,undefined,
				function(){
			alert("Table is deleted successfully");
		},function(transaction,err){
			alert(err.message);
		})})
	});
	//to insert
	$("#insert").click(function(){
		var item=$("#item").val();
		var qty=$("#quantity").val();
		db.transaction(function(transaction){
			var sql="INSERT INTO items(item,quantity) VALUES(?,?)";
			transaction.executeSql(sql,[item,qty],function(){
				alert("New item is added successfully");
			},function(transaction,err){
				alert(err.message);
			})
		})
	});
});
</script>

</body>
</html>