<%@ page pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="zh-TW">

<head>
<meta charset="utf-8">

<title>愛蔬網後台管理系統</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css"
	href="css/backend/bootstrap.css">
<!--external css-->
<link rel="stylesheet" type="text/css"
	href="css/backend/font-awesome/css/font-awesome.css">
<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css"
	href="css/backend/style.css">
<link rel="stylesheet" type="text/css"
	href="css/backend/style-responsive.css">
<link rel="stylesheet" type="text/css"
	href="css/backend/veganBackend.css">


</head>

<body>
	<section id="container">
		<!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
		<!--header start-->
		<header class="header black-bg">
			<!-- <div class="sidebar-toggle-box">
				<div class="fa fa-bars tooltips" data-placement="right"
					data-original-title="Toggle Navigation"></div>
			</div> -->
			<!--logo start-->
			<a href="index.jsp" class="logo">
	      <img data-src="images/backendlogo.png" 
	      src="images/backendLogo.png" 
	      alt="logo" title="vegelife" 
	      data-was-processed="true"> <b>愛蔬網管理後台</b>
			</a>
			<!--logo end-->
			<div class="top-menu">
				<ul class="nav pull-right top-menu">
					<li><a class="logout" href="index.jsp">退出</a></li>
				</ul>
			</div>
		</header>
		<!--header end-->
		<!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">
					<h5 class="centered">功能選單</h5>
					<li class="sub-menu" value="ma_user"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-users"></i> <span>會員管理</span>
					</a></li>
						
					<li class="sub-menu" value="ma_shop"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-home"></i> <span>商家管理</span>
					</a></li>
					
					<li class="sub-menu" value="ma_food"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-university"></i> <span>餐廳管理</span>
					</a></li>

					<li class="sub-menu" value="ma_chat"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-comment-o"></i> <span>網誌管理</span>
					</a> </li>
					
					<li class="sub-menu" value="ma_note"><a href="javascript:;" class="menu_arrow">
							<i class="fa fa-align-left"></i> <span>食記管理</span>
					</a></li>
				
					<li class="sub-menu" value="ma_cart"><a href="javascript:;" class="menu_arrow">
							<i class=" fa fa-desktop"></i> <span>購物車管理</span>
					</a></li>
					
					<li class="sub-menu" value="ma_order"><a href="javascript:;" class="menu_arrow">
							<i class=" fa fa-clock-o"></i> <span>訂單管理</span>
					</a></li>
				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->
		<!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
		<!--main content start-->
		<div class="main35" id="main-content">
			<div class="wrapper">
				<div class="row mt">
					<div id="displaytable" class="whitearea col-lg-12 table">
						<!-- 配備管理開始 -->
						<ul  class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home"
								class="home"> <i class="fa fa-users"></i> 會員管理
							</a></li>
						</ul>
						<div class="tab-content">
							<div  class="tab-pane fade in active">
								<div class="model content-panel ">
									<h4>
										<i class="fa fa-angle-right"></i> 會員後台
									</h4>
									<div class="row">
									<form>
										<fieldset class="col-md-8">
										<br>
										<div class="col-md-4">
											<legend>Item Names</legend>
											<input type = "text" id="item" class="form-control" name=""  placeholder="項目名稱">
										</div>
										<div class="col-md-4">
											<legend>Quantity</legend>
											<input type="number" id="quantity" class="form-control" placeholder = "請輸入密碼...">
											<br>
										</div>
										</fieldset>
									</form>
									<div class="col-md-8">
									<hr>
									<h4>資料庫表單</h4>
									<table class="table table-bordered table-hover" id="itemlist">
									
									</table>
									</div>
									</div>
									<button type="button" id="insert" class="btn btn-success">新增資料</button>
									<button type="button" id="create" class="btn btn-success">創建表格</button>
									<button type="button" id="remove" class="btn btn-danger">刪除表格</button>
									<button type="button" id="list" class="btn btn-success">全部資料</button>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- js placed at the end of the document so the pages load faster -->
<script src="js/backend/jquery.js"></script>
<!-- JavaScript Bundle with Popper -->
<script>
$(document).ready(function(){
var els = document.getElementsByClassName("sub-menu");

for (var i = 0; i < els.length; i++) {
	els[i].addEventListener('click', function() {
	    console.dir(this.value);
	    if (document.getElementById("displaytable").style.display === "none") 		     
	    	document.getElementById("displaytable").style.display = "block";
	    else document.getElementById("displaytable").style.display = "none";
	 })}});
</script>

<script type="text/javascript">
var db= openDatabase("itemDB","1.0","itemDB",65535);

$(function(){
	loadData();
	$("#create").click(function(){
	db.transaction(function(transaction){
		var sql = "CREATE TABLE items " +
		"(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT," +
	    "item VARCHAR(100) NOT NULL," + 
	    "quantity INT(5) NOT NULL)" ;
	transaction.executeSql(sql,undefined,
	function(){
		alert("Data is created successfully");
	},function(transaction,err){
		alert(err.message);
	})
	})
	});
	//to remove
	$("#remove").click(function(){
		if(!confirm("Are you sure to delete this table?",""))return;;
	db.transaction(function(transaction){
		var sql = "DROP TABLE items"; 
		transaction.executeSql(sql,undefined,
				function(){
			alert("Table is deleted successfully");
		},function(transaction,err){
			alert(err.message);
		})})
	});
	//to insert
	$("#insert").click(function(){
		var item=$("#item").val();
		var qty=$("#quantity").val();
		db.transaction(function(transaction){
			var sql="INSERT INTO items(item,quantity) VALUES(?,?)";
			transaction.executeSql(sql,[item,qty],function(){
				alert("New item is added successfully");
			},function(transaction,err){
				alert(err.message);
			})
		})
	});
	
	//to fetch
	$("#list").click(function(){
		loadData();
	});
	function loadData(){
		$("#itemlist").children().remove();
		db.transaction(function(transaction){
			var sql = "SELECT * FROM items ORDER BY id DESC";
			transaction.executeSql(sql,undefined,
				function(transaction,result){
				if(result.rows.length){
					for(var i=0;i< result.rows.length;i++){
						var row = result.rows.item(i);
						var item = row.item;
						var id = row.id;
						var quantity = row.quantity;
						$("#itemlist").append('<tr><td>'+id+'</td><td>'+item+'</td><td>'+quantity+'</td></tr>');	
					}
				}else{
					$("#itemlist").append('<tr><td colspan="3" align="center">No Item Found</td></tr>');
				}
			},function(transaction,err){
				alert(err.message);
			})
		});
	}
})
</script>

</body>
</html>